# Required metadata
sonar.projectKey=restaurant-recommendation-project
sonar.projectName=Restaurant Recommendation Project
sonar.projectVersion=1.0

# Source code information
sonar.sources=.

# Test information
sonar.tests=test
sonar.test.inclusions=**/*.test.js

# Language-specific parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
